# practice mode settings
# exec mapruns.cfg

sv_cheats 1
cl_wpn_sway_scale 0
toggle sv_infinite_ammo 2 1
mp_startmoney 16000
mp_round_restart_delay 0
mp_freezetime 0

mp_maxmoney 9999999
mp_friendlyfire 0
mp_roundtime 60
mp_teammates_are_enemies 1
mp_respawn_immunitytime 0
mp_roundtime_defuse 0

mp_respawnwavetime_ct 1
mp_respawnwavetime_t 1
mp_respawn_on_death_ct 1
mp_respawn_on_death_t 1

mp_buy_anywhere 1
mp_buytime 6000000

mp_autoteambalance 0
mp_limitteams 0

mp_ct_default_secondary weapon_p250
mp_ct_default_primary  weapon_m4a1_silencer

mp_t_default_secondary weapon_p250
mp_t_default_primary  weapon_ak47

mp_solid_teammates 0

toggle sv_showbullethits 0 1
toggle sv_showimpacts 0 3
sv_grenade_trajectory 1
mp_startmoney 16000
mp_roundtime_defuse 0
ammo_grenade_limit_total 6
sv_regeneration_force_on 1

bot_zombie 1